####
# This Dockerfile is used in order to build a container that runs the Quarkus com.booking.application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/booking-manager .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/booking-manager
#
# The ` registry.access.redhat.com/ubi9/ubi-minimal:9.7` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/ubi8/ubi-minimal:8.10`.
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --chmod=0755 target/*-runner /work/com.booking.application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./com.booking.application", "-Dquarkus.http.host=0.0.0.0"]
